.bubbles-section {
  background-image: url('../../assets/images/dark-background.png');
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 100px;
  padding: 64px;

  header {
    width: 80%;

    h4 {
      font-size: var(--display-medium);
      font-weight: 800;
      line-height: 187.5%;
    }

    > span {
      font-size: var(--body-medium);
      font-weight: 300;
      line-height: 187.5%;
    }
  }

  > ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 56px;
    column-gap: 100px;

    > li {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;

      > span {
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: center;
      }
    }
  }
}

@media (max-width: 1024px) {
  .bubbles-section {
    padding: 32px;
  }
}

@media (max-width: 768px) {
  .bubbles-section {
    > ul {
      row-gap: 32px;
      column-gap: 16px;
    }
  }
}

@media (max-width: 375px) {
  .bubbles-section {
    padding: 64px 32px;

    > header {
      width: 100%;
    }

    > ul {
      width: 100%;
      overflow-x: scroll;
      justify-content: flex-start;
      gap: 32px;
      flex-wrap: nowrap;
      flex-direction: row;
    }
  }
}
